launch_status failed=0 1630500435000000000
launch_status broken=1 1630500435000000000
launch_status passed=2 1630500435000000000
launch_status skipped=0 1630500435000000000
launch_status unknown=0 1630500435000000000
launch_time duration=109061 1630500435000000000
launch_time min_duration=8628 1630500435000000000
launch_time max_duration=66810 1630500435000000000
launch_time sum_duration=109047 1630500435000000000
launch_problems test_defects=1 1630500435000000000
launch_retries retries=0 1630500435000000000
launch_retries run=3 1630500435000000000
