launch_status failed=0 1627671402000000000
launch_status broken=1 1627671402000000000
launch_status passed=2 1627671402000000000
launch_status skipped=0 1627671402000000000
launch_status unknown=0 1627671402000000000
launch_time duration=160525 1627671402000000000
launch_time min_duration=19527 1627671402000000000
launch_time max_duration=71941 1627671402000000000
launch_time sum_duration=160485 1627671402000000000
launch_problems test_defects=1 1627671402000000000
launch_retries retries=0 1627671402000000000
launch_retries run=3 1627671402000000000
