launch_status failed=0 1627453258000000000
launch_status broken=1 1627453258000000000
launch_status passed=5 1627453258000000000
launch_status skipped=0 1627453258000000000
launch_status unknown=0 1627453258000000000
launch_time duration=111195 1627453258000000000
launch_time min_duration=4931 1627453258000000000
launch_time max_duration=66246 1627453258000000000
launch_time sum_duration=111172 1627453258000000000
launch_problems test_defects=1 1627453258000000000
launch_retries retries=0 1627453258000000000
launch_retries run=6 1627453258000000000
