launch_status failed=0 1627670961000000000
launch_status broken=2 1627670961000000000
launch_status passed=2 1627670961000000000
launch_status skipped=0 1627670961000000000
launch_status unknown=0 1627670961000000000
launch_time duration=85501 1627670961000000000
launch_time min_duration=1535 1627670961000000000
launch_time max_duration=72115 1627670961000000000
launch_time sum_duration=85450 1627670961000000000
launch_problems test_defects=2 1627670961000000000
launch_retries retries=0 1627670961000000000
launch_retries run=4 1627670961000000000
