launch_status failed=0 1627369185000000000
launch_status broken=6 1627369185000000000
launch_status passed=0 1627369185000000000
launch_status skipped=0 1627369185000000000
launch_status unknown=0 1627369185000000000
launch_time duration=9219 1627369185000000000
launch_time min_duration=299 1627369185000000000
launch_time max_duration=2285 1627369185000000000
launch_time sum_duration=8688 1627369185000000000
launch_problems test_defects=6 1627369185000000000
launch_retries retries=0 1627369185000000000
launch_retries run=6 1627369185000000000
