launch_status failed=0 1627369060000000000
launch_status broken=6 1627369060000000000
launch_status passed=0 1627369060000000000
launch_status skipped=0 1627369060000000000
launch_status unknown=0 1627369060000000000
launch_time duration=12116 1627369060000000000
launch_time min_duration=1201 1627369060000000000
launch_time max_duration=3586 1627369060000000000
launch_time sum_duration=11800 1627369060000000000
launch_problems test_defects=6 1627369060000000000
launch_retries retries=0 1627369060000000000
launch_retries run=6 1627369060000000000
