launch_status failed=0 1627407951000000000
launch_status broken=3 1627407951000000000
launch_status passed=3 1627407951000000000
launch_status skipped=0 1627407951000000000
launch_status unknown=0 1627407951000000000
launch_time duration=39733 1627407951000000000
launch_time min_duration=1743 1627407951000000000
launch_time max_duration=20723 1627407951000000000
launch_time sum_duration=39657 1627407951000000000
launch_problems test_defects=3 1627407951000000000
launch_retries retries=0 1627407951000000000
launch_retries run=6 1627407951000000000
