launch_status failed=0 1627369162000000000
launch_status broken=4 1627369162000000000
launch_status passed=2 1627369162000000000
launch_status skipped=0 1627369162000000000
launch_status unknown=0 1627369162000000000
launch_time duration=21813 1627369162000000000
launch_time min_duration=477 1627369162000000000
launch_time max_duration=7095 1627369162000000000
launch_time sum_duration=21695 1627369162000000000
launch_problems test_defects=4 1627369162000000000
launch_retries retries=0 1627369162000000000
launch_retries run=6 1627369162000000000
