launch_status failed=0 1627670447000000000
launch_status broken=2 1627670447000000000
launch_status passed=5 1627670447000000000
launch_status skipped=0 1627670447000000000
launch_status unknown=0 1627670447000000000
launch_time duration=97575 1627670447000000000
launch_time min_duration=1597 1627670447000000000
launch_time max_duration=68530 1627670447000000000
launch_time sum_duration=97516 1627670447000000000
launch_problems test_defects=2 1627670447000000000
launch_retries retries=0 1627670447000000000
launch_retries run=7 1627670447000000000
