launch_status failed=0 1627671571000000000
launch_status broken=1 1627671571000000000
launch_status passed=2 1627671571000000000
launch_status skipped=0 1627671571000000000
launch_status unknown=0 1627671571000000000
launch_time duration=161152 1627671571000000000
launch_time min_duration=9339 1627671571000000000
launch_time max_duration=82181 1627671571000000000
launch_time sum_duration=161103 1627671571000000000
launch_problems test_defects=1 1627671571000000000
launch_retries retries=0 1627671571000000000
launch_retries run=3 1627671571000000000
