launch_status failed=0 1627671028000000000
launch_status broken=2 1627671028000000000
launch_status passed=5 1627671028000000000
launch_status skipped=0 1627671028000000000
launch_status unknown=0 1627671028000000000
launch_time duration=167292 1627671028000000000
launch_time min_duration=1606 1627671028000000000
launch_time max_duration=71450 1627671028000000000
launch_time sum_duration=167217 1627671028000000000
launch_problems test_defects=2 1627671028000000000
launch_retries retries=0 1627671028000000000
launch_retries run=7 1627671028000000000
