launch_status failed=0 1627408370000000000
launch_status broken=3 1627408370000000000
launch_status passed=3 1627408370000000000
launch_status skipped=0 1627408370000000000
launch_status unknown=0 1627408370000000000
launch_time duration=39315 1627408370000000000
launch_time min_duration=783 1627408370000000000
launch_time max_duration=20124 1627408370000000000
launch_time sum_duration=39249 1627408370000000000
launch_problems test_defects=3 1627408370000000000
launch_retries retries=0 1627408370000000000
launch_retries run=6 1627408370000000000
