launch_status failed=0 1627670966000000000
launch_status broken=2 1627670966000000000
launch_status passed=4 1627670966000000000
launch_status skipped=0 1627670966000000000
launch_status unknown=0 1627670966000000000
launch_time duration=99635 1627670966000000000
launch_time min_duration=1609 1627670966000000000
launch_time max_duration=72737 1627670966000000000
launch_time sum_duration=99565 1627670966000000000
launch_problems test_defects=2 1627670966000000000
launch_retries retries=0 1627670966000000000
launch_retries run=6 1627670966000000000
