launch_status failed=0 1627311448000000000
launch_status broken=1 1627311448000000000
launch_status passed=1 1627311448000000000
launch_status skipped=0 1627311448000000000
launch_status unknown=0 1627311448000000000
launch_time duration=13435 1627311448000000000
launch_time min_duration=2056 1627311448000000000
launch_time max_duration=11313 1627311448000000000
launch_time sum_duration=13369 1627311448000000000
launch_problems test_defects=1 1627311448000000000
launch_retries retries=0 1627311448000000000
launch_retries run=2 1627311448000000000
