launch_status failed=0 1627671238000000000
launch_status broken=3 1627671238000000000
launch_status passed=0 1627671238000000000
launch_status skipped=0 1627671238000000000
launch_status unknown=0 1627671238000000000
launch_time duration=21910 1627671238000000000
launch_time min_duration=1553 1627671238000000000
launch_time max_duration=10385 1627671238000000000
launch_time sum_duration=21861 1627671238000000000
launch_problems test_defects=3 1627671238000000000
launch_retries retries=0 1627671238000000000
launch_retries run=3 1627671238000000000
