launch_status failed=0 1627651703000000000
launch_status broken=1 1627651703000000000
launch_status passed=5 1627651703000000000
launch_status skipped=0 1627651703000000000
launch_status unknown=0 1627651703000000000
launch_time duration=109984 1627651703000000000
launch_time min_duration=3581 1627651703000000000
launch_time max_duration=68462 1627651703000000000
launch_time sum_duration=109958 1627651703000000000
launch_problems test_defects=1 1627651703000000000
launch_retries retries=0 1627651703000000000
launch_retries run=6 1627651703000000000
