launch_status failed=0 1627670910000000000
launch_status broken=3 1627670910000000000
launch_status passed=0 1627670910000000000
launch_status skipped=0 1627670910000000000
launch_status unknown=0 1627670910000000000
launch_time duration=25587 1627670910000000000
launch_time min_duration=1529 1627670910000000000
launch_time max_duration=12819 1627670910000000000
launch_time sum_duration=25545 1627670910000000000
launch_problems test_defects=3 1627670910000000000
launch_retries retries=0 1627670910000000000
launch_retries run=3 1627670910000000000
