launch_status failed=0 1627673387000000000
launch_status broken=1 1627673387000000000
launch_status passed=2 1627673387000000000
launch_status skipped=0 1627673387000000000
launch_status unknown=0 1627673387000000000
launch_time duration=112071 1627673387000000000
launch_time min_duration=9905 1627673387000000000
launch_time max_duration=70659 1627673387000000000
launch_time sum_duration=112063 1627673387000000000
launch_problems test_defects=1 1627673387000000000
launch_retries retries=0 1627673387000000000
launch_retries run=3 1627673387000000000
